<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mousedetection.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DetectionsFragment"
            app:destination="@id/DetectionsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.example.mousedetection.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_CameraFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetectionsFragment"
        android:name="com.example.mousedetection.DetectionsFragment"
        android:label="@string/detections_fragment_label"
        tools:layout="@layout/fragment_detections">

        <action
            android:id="@+id/action_DetectionsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_DetectionsFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.mousedetection.DetailsFragment"
        android:label="Detection details"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment"/>
        <action
            android:id="@+id/action_DetailsFragment_to_DetectionsFragment"
            app:destination="@+id/DetectionsFragment"/>
    </fragment>
</navigation>